|###########################|
|#|                       |#|
|#| https://ru.bem.info/  |#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#|
|#|                       |#|                                           |#|
|###########################|                          https://ru.bem.info/
|###########################|                                           |#|
|#|                       |#|                                           |#|
|#| https://ru.bem.info/  |#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#|
|#|                       |#|
|###########################|


block-name__element-name_mod-name

block-name
  style
  &__element-name
    style
  &_mod-name
    style